<!DOCTYPE html>
<html>
    <head>
        <title>protfolio website</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="header-container">
            <div class="main-container">
                <div id="profile-picture">
                    <img src="http://logok.org/wp-content/uploads/2015/01/Amazon-logo-880x660.png" alt="amazon logo not available" id="profileImage">
                    <span><h1 id="heading-el"></h1><div id="mydot-el"></div></span>
                </div>
                <div id="content-el">
                    <div id="picture-el">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuqFQGpAt36fw5Pu55LWj3lSFrbUYLFzKw9ifnL9EsqB-4sAUZoLSUbXbSigwIPSKnUEQ&usqp=CAU" alt="" id="sarah-el">
                        <span><h1 id="heading2-el">Kindle</h1><div id="mydot1-el"></div></span>
                        <input type="text" id="search-el" placeholder="Search your book">
                        <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" alt="" id="searchicon-el">
                        
                    </div>
                    <p id="release-el">New Release</p>
                    <p id="featur-el">Featured</p>
                </div>
                <div id="contentBackground-el"></div>
                        </div>
        </div>
    
    </body>
</html>